"use strict"
// Домашка #10 — Циклы (дополнительные задания)


// 1.  Выведите в консоль с помощью цикла столбец чисел от 1 до 100.
console.log('1. Выведите в консоль с помощью цикла столбец чисел от 1 до 100.');
let arr1=[];
let i = 1;
while (i < 101){
    arr1.push(i);
    i++;
}
console.log(arr1);
console.log('');
console.log('');



// 2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1.
console.log('2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1');
let arr2=[];
for (i = 100; i >= 1; i--) {
    arr2.push(i);
}
console.log(arr2);
console.log('');
console.log('');



// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.
console.log('3. Выведите с помощью цикла столбец четных чисел от 1 до 100');
let arr3=[];
for (i = 1; i < 101; i++) {
    if (i % 2 === 0)
        arr3.push(i);
}
console.log(arr3);
console.log('');
console.log('');



// 4. Заполните массив 10-ю иксами (x) с помощью цикла и вывести этот массив в консоль
console.log('4. Заполните массив 10-ю иксами (x) с помощью цикла и вывести этот массив в консоль');
let arr4=[];
for(i = 0; i < 10; i++) {
    arr4[i] = 'x';
}
console.log(arr4);
console.log('');
console.log('');



// 5. Заполните массив числами от 1 до 10 с помощью цикла и вывести этот массив в консоль
console.log('5. Заполните массив числами от 1 до 10 с помощью цикла и вывести этот массив в консоль');
let arr5=[];
for (i = 1; i < 11; i++) {
    arr5.push(i);
}
console.log(arr5);
console.log('');
console.log('');



// 6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.
console.log('6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла.');
console.log('Дроби округляйте до двух знаков в дробной части.');
let arr6 = [];
for (let i = 0; i < 10; i++) {
    arr6[i] = Math.random().toFixed(2);
}
console.log(arr6);
console.log('');
console.log('');



//     7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
console.log('7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.');
let arr7 = [];
for (let i = 0; i < 10; i++) {
    arr7[i] = Math.floor(Math.random() * 10) + 1;
}
console.log(arr7);
console.log('');
console.log('');



// 8. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
// Как только будет найден первый такой элемент — выведите ‘Есть’ и оборвите цикл.
// Если такого элемента нет — ничего не выводите
// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log('8. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.');
console.log('Как только будет найден первый такой элемент — выведите ‘Есть’ и оборвите цикл. Если такого элемента нет — ничего не выводите');
console.log('const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];');
const arr8 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (let i = 0; i < arr8.length; i++) {
    if (arr8[i] === 5 ) {
        console.log('ответ - Есть 5')
        break;
    }
}
console.log('');
console.log('');



// 9. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль
// const arr = [1, 2, 3, 4, 5];
console.log('9. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль');
console.log('const arr = [1, 2, 3, 4, 5]');
const arr9 = [1, 2, 3, 4, 5];
let sumArr = 0;
for (let i = 0; i < arr9.length; i++) {
    sumArr += arr9[i];
}
console.log('Сумма = ' + sumArr);
console.log('');
console.log('');



// 10. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
//     const arr = [1, 2, 3, 4, 5];
// Для возведения в квадрат можно использовать Math.pow() или оператор **
// Math.pow() — https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/pow
//     ** — number ** degree где number это число которое возводится в степень, а degree это сама степень
console.log('10. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.');
console.log('const arr = [1, 2, 3, 4, 5]');
const arr10 = [1, 2, 3, 4, 5];
let sumArrMath = 0;
for (let i = 0; i < arr10.length; i++) {
    sumArrMath += Math.pow( arr10[i], 2);
}
console.log('Сумма квадратов = ' + sumArrMath);
console.log('');
console.log('');



// 11. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество) и вывести результат в консоль
// const arr = [1, 2, 3, 7, 6, 9];
console.log('11. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество) и вывести результат в консоль');
console.log('const arr = [1, 2, 3, 7, 6, 9]');
const arr11 = [1, 2, 3, 7, 6, 9];
let middle = 0;
for (let i = 0; i < arr11.length; i++) {
    middle += arr11[i];
}
console.log('Среднее арифметическое = ' + middle/arr11.length);
console.log('');
console.log('');

